1. feladat
Filter:

{languages: "English", awards.wins: 2}

Project:

{title: 1, writers: 1, directors: 1, year: 1, _id: 0}

Sort:

{year: -1}

2. feladat
db.users.find({"email": {$regex: /.com/}},{"name":1, "email":1})

3. feladat
db.movies.aggregate([{$match: {"year": {$gt: 1950}}},{$group: {_id: "$rated", total: {$avg: "$runtime"}}}])

4. feladat
MATCH (m: Movie) <- [:ACTED_IN] - (p:Person)

RETURN m.title, COUNT(*)

ORDER BY COUNT(*) DESC

LIMIT 1

5. feladat
MATCH (p: Person) - [:ACTED_IN] -> (m: Movie)

WITH p.name AS `Actor`, p.born AS `BirthYear`, COUNT(m.title) AS `NumMoviesActedIn`

WHERE BirthYear > 1980

RETURN Actor, BirthYear, NumMoviesActedIn